## DOCS: https://github.com/scio-labs/inkathon#environment-variables

## How use those variables in the frontend code?
##   → 1. Add them in `./src/config/environment.ts`
##   → 2. Always import `env` from `@config/environment` (not from `process.env`) 

## Flag to differentiate production environments (i.e. for analytics)
NEXT_PUBLIC_PRODUCTION_MODE=false             

## Active deployment url (i.e. useful for fetching from Next.js API routes)
NEXT_PUBLIC_URL=http://localhost:3000         

## Default chain identifer the frontend should connect to first
NEXT_PUBLIC_DEFAULT_CHAIN=alephzero-testnet
# NEXT_PUBLIC_DEFAULT_CHAIN=development

## [Optional] Multiple supported chain identifers the frontend connects to
## IMPORTANT: It's mandatory to use double quotes in the array
# NEXT_PUBLIC_SUPPORTED_CHAINS=["alephzero-testnet", "development"]